; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
monitor_speed = 9600
board = uno_wifi_rev2
lib_ignore = TinyWireM
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/OneWire@^2.3.5
	arkhipenko/TaskScheduler@^3.2.0
	arduino-libraries/WiFiNINA@^1.8.0
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	jonblack/arduino-fsm@^2.2.0
	robtillaart/CRC@^0.1.2

